*{
margin: 0;
padding: 0;
font-family: 'Inter', sans-serif;
}
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.main_container{
    background-color: hsl(230, 17%, 14%);
    min-height: 100vh;
    display: grid;
    align-items: center;
    
}
.heading {
    display: grid;
    grid-template-columns: 1fr auto; 
    align-items: center; 
   
}

.btn {
    align-self: end; 
    margin-right: 4rem;
    color: white;
    position: relative;
    top:-5rem;
    
}

.btn p{
 /* font-size: 14px;
 margin-bottom: 5rem; */
 color: hsl(228, 12%, 44%);
}

  
  /* Styling the slider */
  .btn .slider {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background-image: linear-gradient(hsl(210, 78%, 56%),hsl(146, 68%, 55%)
    );
  }
  
  /* Styling the slider handle (the round button) */
  .btn .slider:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    transition: 0.4s;
  }
  
.title{
    padding:0.5rem;
    position: relative;
    left: 10rem;
    padding-bottom: 4rem;
}

.title h4{
color: hsl(228, 12%, 44%);
}
.title h2{
    color: white;
}
.top {
    
    display: grid;
    margin-top: -1.5rem;
 margin-left:10rem;
    color: white;
  grid-template-columns: repeat(4,10%);
  gap:10rem;
  margin-bottom: 0.3rem;

   
}

.top p{
color:  hsl(228, 12%, 44%);
}

.top span{
    color:  hsl(228, 12%, 44%);
}



.top-box {
    background-color: hsl(228, 28%, 20%);
    text-align: center;
    width:180%;
    height: 8rem;
    padding: 1rem;
padding-bottom: 1.5rem;
border-top:4px solid  hsl(208, 92%, 53%) ;
 border-radius: 5.5px;


}

.top-box p{
    margin-bottom: 2rem;
}


 


.top-box2 {
    background-color: hsl(228, 28%, 20%);
    text-align: center;
    width:180%;
    height: 8rem;
    padding: 1rem;
    padding-bottom: 1.5rem;
border-top:4px solid  hsl(208, 92%, 53%) ;
 border-radius: 5.5px;
}

.top-box2 p{
    margin-bottom: 2rem;
}



.top-box3 {
    background-color: hsl(228, 28%, 20%);
    text-align: center;
    width:180%;
    height: 8rem;
    padding: 1rem;
    border-top: 4px solid;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
    padding-bottom: 1.5rem;
    border-radius: 5.5px;
}

.top-box3 p{
    margin-bottom: 2rem;
}





.top-box4 {
    background-color: hsl(228, 28%, 20%);
    text-align: center;
    width:180%;
    height: 8rem;
    padding: 1rem;
    border-top:4px solid  hsl(348, 97%, 39%) ;
    padding-bottom: 1.5rem;
    border-radius: 5.5px;
    
}
.top-box4 p {
    margin-bottom: 2rem;
}

.top h1{
    font-size: 45px;
}

.top p{
    letter-spacing: 1px;
}

.inline-container img,
.inline-container span {
    display: inline-block;
    vertical-align: middle;
}

.inline-container span {
    /* margin-left: 10px;  */
    color: white; 
    font-size: 18px; 
}

.inline-container  span{
    color:  hsl(228, 12%, 44%);
}


.btm_cards{
    display: grid;
margin-top: -0.5rem;
    grid-template-columns: repeat(4, 10%);
    margin-left:10rem;
gap:10rem;

}
.btm_heading{
top:-1rem;
    color: white;
    position: relative;
left: 10rem;
margin-top: 0.8rem;

}




.card{
   
    background: hsl(228, 28%, 20%);
    width:200%;
    padding-left: 0.8rem;
    padding-bottom: 0.8rem;
margin-bottom: 2rem;
    border-radius: 5px;
 

  
}

.card_text {
    font-size: 1.95rem;
} 


.card h5{
    margin-top: 2rem;
}

.card2{
    display: grid;
    margin-left:10rem;
        grid-template-columns: repeat(4, 10%);

    gap:10rem;
}


.card-two{

    background: hsl(228, 28%, 20%);
    width:200%;


    border-radius: 5px;
 
  

}


.cards{
    color: white;
}

.card_spacing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 52px;
 
}




.red-text {
    color: red;
}


.green-text{
    color: hsl(163, 72%, 41%);
}

@media screen and (max-width: 700px) {
    .top {
    
      display: grid;
      grid-template-columns: 1fr;
    grid-template-areas:"one" "two" "three" "four " ;
    grid-gap:4rem;
       
    }
    .top-box{
        grid-area: one;
    }

    .top-box2{
        grid-area: two;
    }

    .top-box3{
        grid-area: three;
    }

    .top-box4{
        grid-area: four;
    }

    .btm_cards{
        /* display:flex;
        flex-direction: column; */


        grid-template-columns: repeat(1, 1fr);


        grid-template-areas: "one two three four"
        "five six seven eight";
        gap:1rem;

    }

    .card{
grid-area: one;

    }


    .card2{
        grid-area: two;
    }
    .card3{
        grid-area: three;
    }
    .card4{
        grid-area:four;
    }

    .card5{
        grid-area: five;
    }
    .card6{
        grid-area: six;
    }

    .card7{
        grid-area: seven;
}


.card8{
    grid-area:eight;
}
}